@import './config.less';

// ------------------------------------全局样式-----------------------------------------
html, body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: @g-fontSize;
    color: @g-color;
    background-color: @g-backgroundColor;
}

ul, ol {
    list-style: none;
}

* {
    box-sizing: border-box;
}

img { border: 0; }

a { text-decoration: none; }

.table {
    display: table;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}
