// loading样式
.sys-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;

    .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .curtains {
        position: relative;
        width: 200%;
        height: 140%;
        left: -50%;
        top: -20%;
        overflow: hidden;
        transform: rotate(-10deg);
    }

    @bgColor: #f5e7da;

    .cut-line {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 1px; /*no*/
        background-color: #000;
        top: 50%;
        left: -77%;
        margin-top: -1px; /*no*/
    }

    .top {
        position: absolute;
        width: 100%;
        height: 50%;
        top: 0;
        z-index: 1;
        background-color: @bgColor;
        border: 1px solid @bgColor;
    }

    .bottom {
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        right: 0;
        z-index: 1;
        background-color: @bgColor;
        border: 1px solid @bgColor;
    }

    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .movie {
        margin: 0 auto;
        width: 80px;
        height: 143px;
        // background-image: url('../assets/img/common/loader/sprite.jpg');
    }

    .progress {
        height: 3px; /*no*/
        width: 32vw;
        border: 1px solid #d7b48c; /*no*/
        background-color: #fff;
        position: absolute;
        bottom: 20px; /*no*/
        left: 34vw;
        text-align: center;
    }

    .text {
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 30px; /*no*/
        font-size: 12px;

        span {
            color: #d7b48c;
            font-size: 10px; /*no*/
        }
    }

    .line {
        height: 3px; /*no*/
        width: 0%;
        background-color: #d7b48c;
    }
}
